<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Setting values</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-setting-values-defaults">
  <div style="height:30%; width: 30%">
      <div class="mbsc-form-group">
        <div class="mbsc-form-group-title">When page is load for the first time, the default value set in <code>defaultSelection</code> doest't appear (select show the placeholder) and when you click on the select you can the the option is select. If you choose an other one, it's display also in the input.</div><label>
            Custom default
            <input mbsc-input id="demo-setting-values-default" placeholder="Please select..." data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
        </label>
    </div>
  </div>
    <div style="height:30%; width: 30%">
        <div class="mbsc-form-group">
            <div class="mbsc-form-group-title">When page is load for the first time, the default valueS are not display (we can see the placeholder) but they are correctly selected and set in default selection because when we click on the select we can see they are selected. And if we choose another value, all of them are correctly displayed.</div><label>
            Custom default
            <input mbsc-input id="demo-setting-values-default-multiple" placeholder="Please select..." data-dropdown="true" data-input-style="outline" data-label-style="stacked" />
        </label>
            <select id="multiple-select" multiple>
                <option value="1">Books</option>
                <option value="2">Movies, Music & Games</option>
                <option value="3">Electronics & Computers</option>
                <option value="4">Home, Garden & Tools</option>
                <option value="5">Health & Beauty</option>
                <option value="6">Toys, Kids & Baby</option>
                <option value="7">Clothing & Jewelry</option>
                <option value="8">Sports & Outdoors</option>
            </select>

        </div>
    </div>
</div>

<script>

    mobiscroll.setOptions({
        locale: mobiscroll.localeFr,                                            // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                                                           // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'                                                   // More info about themeVariant: https://docs.mobiscroll.com/5-18-3/javascript/select#opt-themeVariant
    });
    
    var cities = [{
        value: 'at;',
        text: 'Atlanta'
    }, {
        value: 'ber',
        text: 'Berlin'
    }, {
        value: 'bos',
        text: 'Boston'
    }, {
        value: 'chi',
        text: 'Chicago'
    }, {
        value: 'lon',
        text: 'London'
    }];
    
    mobiscroll.select('#demo-setting-values-default', {
        data: cities,                                                           // More info about data: https://docs.mobiscroll.com/5-18-3/javascript/select#opt-data
        inputElement: document.getElementById('setting-values-default-input'),  // More info about inputElement: https://docs.mobiscroll.com/5-18-3/javascript/select#opt-inputElement
        defaultSelection: 'ber'                                                 // More info about defaultSelection: https://docs.mobiscroll.com/5-18-3/javascript/select#opt-defaultSelection
    });


    mobiscroll.select('#multiple-select', {
        inputElement: document.getElementById('demo-setting-values-default-multiple'),  // More info about inputElement: https://docs.mobiscroll.com/5-18-3/javascript/select#opt-inputElement
        defaultSelection: ['1', '2']                                                // More info about defaultSelection: https://docs.mobiscroll.com/5-18-3/javascript/select#opt-defaultSelection
    });
</script>

</body>
</html>
